# Keycloak admin (solo dev/staging)
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# DB
KC_DB=postgres
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_NAME=keycloak

# Port publish
KEYCLOAK_PORT=8080
