# ============================================================
# VCS / TrustBloc - server.env
# Uso: source server.env
# ============================================================

# -------------------------
# VC REST
# -------------------------
export VC_REST_HOST_URL=0.0.0.0:9075
export VC_REST_HOST_URL_EXTERNAL=https://yankee.openvino.org/vc-rest-api
export VC_REST_API_GATEWAY_URL=https://yankee.openvino.org/vc-rest-api
export VC_REST_PROFILES_FILE_PATH=/var/www/VCS/profiles/profiles.json
export VC_REST_DEV_MODE=true

# TLS
export VC_REST_TLS_SYSTEMCERTPOOL=true
export VC_REST_TLS_CACERTS=/var/www/VCS/certs/trustbloc-dev.ca.crt

# -------------------------
# AUTH / TOKENS
# -------------------------
export VC_REST_API_TOKEN=rw_token
export VC_REST_REQUEST_TOKENS=csl=rw_token
export VC_OAUTH_SECRET=bMQbLOgSDv7L3EWikzNiW4D9oCH0seOxiCW7GR8zqvo

# -------------------------
# DATABASE
# -------------------------
export DATABASE_TYPE=mongodb
export DATABASE_URL=mongodb://localhost:27017
export DATABASE_PREFIX=vcs
export VC_REST_MONGODB_CONNECTION_STRING=mongodb://localhost:27017

# -------------------------
# KMS
# -------------------------
export VC_REST_DEFAULT_KMS_TYPE=local
export VC_REST_LOCAL_KMS_MASTER_KEY=bae718fbcace6fba10c29df72473ef4d

export VC_REST_DEFAULT_KMS_SECRETS_DATABASE_TYPE=mongodb
export VC_REST_DEFAULT_KMS_SECRETS_DATABASE_URL=mongodb://localhost:27017
export VC_REST_DEFAULT_KMS_SECRETS_DATABASE_PREFIX=vcs

# -------------------------
# TRANSIENT STORE
# -------------------------
export VC_TRANSIENT_DATA_STORE_TYPE=redis
export VC_REDIS_URL=localhost:6379
export VC_REDIS_DISABLE_TLS=true

# -------------------------
# CONTEXT
# -------------------------
export VC_REST_CONTEXT_PROVIDER_URL=
export VC_REST_CONTEXT_ENABLE_REMOTE=false

# -------------------------
# HYDRA
# -------------------------
export HYDRA_ADMIN_URL=https://localhost:8081
export HYDRA_LOGIN_URL=https://localhost:8081/login
export HYDRA_CONSENT_URL=https://localhost:8081/consent

# -------------------------
# DATA ENCRYPTION
# -------------------------
export VC_REST_DATA_ENCRYPTION_KEY_ID=Ipa0-locjZPKDSztUXQ1UUnXyKCaKoBnyQlA9QU5RXbvpgptiw
export VC_REST_DATA_ENCRYPTION_KEY_LENGTH=256
export VC_REST_DATA_ENCRYPTION_COMPRESSION_ALGORITHM=none
export VC_REST_DATA_ENCRYPTION_DISABLED=false
